
/* Side-Navbar */

.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 36px;
}



.bm-menu-wrap {
  /* position: fixed;
  height: 100vh; */
  margin-top: -40px;
}

.bm-menu {
  /* background: #373a47; */
  padding: 2em 1em 0;
  font-size: 1.15em;
  overflow: auto
}

.bm-item-list {
  color: #555;
  padding: 10px 0 0 50px;
}

.bm-item {
  display: flex;
  margin: 8px
}

.bm-item:hover {
  color: #e4d107;
}

.bm-cross-button {
  height: 50px;
  width: 50px;
  padding: 5px;
  margin-right: 50px;
  margin-top: 25px; 
  
}
.bm-cross {
  background: #444;
  
  /* right: 130px; */
  /* padding: 20px; */
  
}

.bm-overlay {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease 0s, transform 0s ease 0.3s; transform: translate3d(100%, 0px, 0px); }





span {
  margin-left: 16px;
}



/* Coins */
.heading {
  align-items: center;
  background-color: #c3d13e;
  border-radius: 8px;
  padding: 2rem;
  font-weight: 700;
  box-shadow: 0px 0px 6px #18191b;
  padding: 0.7rem 1rem;
}


.coin-name {
  margin-left: 0rem;
}

.coin-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e5e6ea;
  box-shadow: 0px 0px 4px #18191b;
  border-radius: 8px;
  margin: 1rem 1rem;
  padding: 0.7rem 1rem;
}

.coin-row:hover {
  transform: scale(1.04);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.image {
  height: 40px;
  margin-right: 8px;
  width: auto;
}

.img-symbol {
  display: flex;
  align-items: center;
}

/* SingleCoin */

.coin-container .content {
  max-width: 1080px;
  margin: 1rem auto;
  padding: .7rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #e5e6ea;
  box-shadow: 0px 0px 4px #18191b;
  border-radius: 8px;
}

.box {
  max-width: 1080px;
  margin: auto;
  padding: .7rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #e5e6ea;
}

.rank {
  margin: .5rem;
}

.rank-btn {
  background-color: #cac9bb;
  border-radius: 8px;
  padding: .2rem;
  margin: .5rem 0;
}



.coin-heading {
  display: flex;
  /* flex-wrap: nowrap; */
  align-items: center;
}

.coin-price {
  display: flex;
  margin-left: 4rem;
  font-size: 36px;
  font-weight: 500;
}

.coin-price > p {
  margin-left: 1rem;
  font-size: 30px;
  color: red;
  font-weight: 600;
  align-items: center;
  
}

.info p {
  padding-right: 1rem;
}

table {
  margin: .5rem 0;
}

td, th {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #d5d6ec;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

.stats .row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #808080;
  margin: .6rem 0;
  padding-bottom: .5rem;
}

.graph-container {
  max-width: 1080px;
  margin: 1rem auto;
  padding: .7rem 1rem;
}

.stats .row p:first-child {
  color: #d3d3d3;
}

.about h3 {
  margin: 1rem 0;
}

@media screen and (max-width: 700px) {
  .coin-container .content {
      max-width: 100%;
  }

  .stats {
      grid-template-columns: 1fr;
  }

  td,th {
      padding: 3px;
  }

  .rank {
      margin: .5rem;
  }

  .rank-btn {
      margin: .5rem 0;
  }
}


/* Footer section */

.input-group-text {
  background-color: wheat;
  padding: 10px 10px 10px 0px;
}
.footer-third {
  background-color: goldenrod;
  border-top: 1px solid white;
}

